server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  # 静的ファイルの配信
  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /home/isucon/private_isu/webapp/public;
    expires 1d;  # キャッシュの有効期限を1日に設定
  }

  # 画像ファイルの配信
  location /image/ {
    root /home/isucon/private_isu/webapp/public/;
    expires 1d;  # キャッシュの有効期限を1日に設定
    try_files $uri @app;
  }

  location @app {
    internal;
    proxy_pass http://localhost:8080;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

}
